MATRIX_HOMESERVER=matrix.org
MATRIX_USER=mxbridge
MATRIX_PASSWORD=
XMPP_JID=mxbridge@example.com
XMPP_PASSWORD=
XMPP_USER_NAME=mxbridge
MATRIX_ADMIN_ROOM=#mxbridge:matrix.example.com
XMPP_ADMIN_ROOM=mxbridge@conference.example.com
